# Beacon

./: Beacon.sln
.github/workflows/: azure-static-web-apps-yellow-sky-0a04fb800.yml
Beacon/: IpRetrivingService.cs  IpUploadingService.cs  Program.cs
Beacon.Client/: AuthorizationConstants.cs  AuthorizationTokenManager.cs  AuthorizedHttpHandler.cs  Beacon.Client.csproj  BeaconHttpClient.cs  ClientHost.cs  ConfigureExtensions.cs  DefaultStartup.cs  IAuthorizationTokenManager.cs  IIPUpdateScheduler.cs  IIPUpdateService.cs  IIpRetrievingService.cs  IIpUploadingScheduler.cs  IPRetrievingService.cs  IPUpdateJob.cs  IPUpdateScheduler.cs  IPUpdateService.cs  IpUploadingJob.cs  IpUploadingScheduler.cs  IpUploadingService.cs  NicIpInfo.cs  OneTimeConfigureService.cs
Beacon.Client.Console/: Beacon.Client.Console.csproj  Program.cs
Beacon.Client.WPF/: App.xaml  App.xaml.cs  Beacon.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  appsettings.Development.json  appsettings.json
Beacon.Client/Exceptions/: AuthorizationTokenException.cs  BeaconServerRequestException.cs  GetIPException.cs  InteractiveLoginRequiredException.cs  UpdateIpException.cs
Beacon.Client/Settings/: ServerConfiguration.cs
Beacon.Common/: Beacon.Common.csproj  GetIpResponseModel.cs  NetworkInterfaceIPModel.cs  NicIpModelForUpdate.cs  SubmitIpModel.cs  UpdateIpRequestModel.cs
Beacon.Server/: Claims.cs  GetIpFunction.cs  HostIpDataEntity.cs  SubmitIpAddressFunction.cs  UpdateIpFunction.cs
Beacon.Server/Properties/: serviceDependencies.Beacon - Zip Deploy.json
Beacon.Server/Properties/ServiceDependencies/Beacon - Zip Deploy/: profile.arm.json
Beacon.Web/: Beacon.Web.csproj  BeaconServerAuthorizationMessageHandler.cs  IPNetwork.cs  Program.cs  _Imports.razor
Beacon.Web/Components/: CopyToClickboardComponent.razor
Beacon.Web/Pages/: FetchData.razor  Index.razor
Beacon.Web/Properties/: launchSettings.json
Beacon.Web/Shared/: NavMenu.razor
Beacon.Web/wwwroot/: appsettings.json  index.html
Beacon.Web/wwwroot/js/: index.js
BeaconClient/: AuthorizationTokenManager.cs  AuthorizedHttpHandler.cs  Beacon.Client.csproj  BeaconClient.csproj  ConfigureExtensions.cs  DefaultStartup.cs  IAuthorizationTokenManager.cs  IIpRetrivingService.cs  IIpUploadingScheduler.cs  IIpUploadingService.cs  IpRetrivingService.cs  IpUploadingJob.cs  IpUploadingScheduler.cs  IpUploadingService.cs  NicIpInfo.cs  OneTimeConfigureService.cs  Program.cs  QuartzSchedulerService.cs  SchedulerConstants.cs  TokenCacheHelper.cs
BeaconClient/Exceptions/: AuthorizationTokenException.cs  InteractiveLoginRequiredException.cs
BeaconClient/Settings/: ServerConfiguration.cs
BeaconServer/: BeaconServer.csproj  HostIpDataEntity.cs  SubmitIpAddress.cs  SubmitIpAddressFunction.cs
BeaconServer/Properties/ServiceDependencies/Beacon - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
